\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of brushed metal.}}{1}}
\newlabel{brushed_real}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of anisotropic specular highlight.}}{1}}
\newlabel{anisotropic_highlight}{{2}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D Graphics Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Who wins the 3D Graphics competition?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Written Report}{1}}
\citation{Hakura97,Igehy98,RaganKelley2011,Doggett2012,Ganestam2015}
\bibstyle{acmsiggraph}
\bibdata{project}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the logotype for LUGG: Lund University Graphics Group.}}{2}}
\newlabel{fig_lugg}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@LN@col{2}
