\relax 
\citation{wiki_phong}
\citation{wiki_blinn}
\citation{GregWard}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of brushed metal.}}{1}}
\newlabel{brushed_real}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of anisotropic specular highlight.}}{1}}
\newlabel{anisotropic_highlight}{{2}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffuse term}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specular term}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig 5. from Greg Wards paper p. 268}}{1}}
\newlabel{figure}{{3}{1}}
\bibstyle{acmsiggraph}
\bibdata{project}
\bibcite{GregWard}{\citename {Ward }1992}
\bibcite{wiki_phong}{\citename {Wikipedia }2015a}
\bibcite{wiki_blinn}{\citename {Wikipedia }2015b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Written Report}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@LN@col{2}
