\relax 
\citation{wiki_phong}
\citation{wiki_blinn}
\citation{GregWard}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of brushed metal.}}{1}}
\newlabel{brushed_real}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of anisotropic specular highlight.}}{1}}
\newlabel{anisotropic_highlight}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffuse term}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specular term}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig 5. from Greg Wards paper p. 268}}{1}}
\newlabel{figure}{{3}{1}}
\bibstyle{acmsiggraph}
\bibdata{project}
\bibcite{GregWard}{\citename {Ward }1992}
\bibcite{wiki_blinn}{\citename {Wikipedia }2015a}
\bibcite{wiki_phong}{\citename {Wikipedia }2015b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tangent-map for several anisotropic patches.}}{2}}
\newlabel{figure}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangent-map for single larger anisotropic patch.}}{2}}
\newlabel{figure}{{5}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creating a texture for the coffeepot from patterns.}}{2}}
\newlabel{figure}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of applying shader on coffeepots.}}{2}}
\newlabel{figure}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
